# ai_chuangzuo

./: .gitignore  CLAUDE.md  capture_ref.py  capture_ref2.py
project/: pom.xml
project/admin/api/: pom.xml
project/admin/api/src/main/resources/: application.yml
project/admin/api/src/main/resources/db/migration/: V1.0.0_001__create_admin_auth_tables.sql  V2.0.0_001__create_admin_auth_tables.sql  V2.0.0_002__create_model_config_table.sql  V2.0.0_003__create_hot_search_config_table.sql  V2.0.0_004__add_biz_no_to_u_message.sql  V2.0.0_005__add_membership_expire_at_to_user.sql  V2.0.0_006__create_reminder_config_table.sql  V2.0.0_007__create_reminder_send_log_table.sql  V2.0.0_008__add_membership_plan_to_user.sql  V2.0.0_009__create_generation_task_table.sql  V2.0.0_010__create_generation_history_table.sql  V2.0.0_011__create_prompt_template_table.sql  V2.0.0_012__drop_prompt_template_style_and_system_columns.sql  V2.0.0_013__create_generation_config_table.sql  V2.0.0_014__create_prompt_template_stage_table.sql  V2.0.0_015__add_llm_retry_config_to_generation_config.sql  V2.0.0_016__create_generation_call_log_table.sql  V2.0.0_017__seed_default_prompt_template.sql  V2.0.0_018__add_template_status_and_version_table.sql  V2.0.0_019__add_template_version_to_generation_task.sql  (+18 more)
project/admin/api/src/main/resources/mapper/: EarningsRecordMapper.xml  GenerationCallLogMapper.xml  GenerationTaskMapper.xml  GlobalStyleAggregateMapper.xml  MessageAggregateMapper.xml  PromptTemplateMapper.xml  PromptTemplateStageMapper.xml  PromptTemplateVersionMapper.xml  StyleMarketAggregateMapper.xml  StyleReviewAggregateMapper.xml  UserCoinRecordMapper.xml
project/admin/web/: index.html  package.json  vite.config.js
project/admin/web/src/: App.vue  main.js
project/admin/web/src/api/: auth.js  benefit.js  creationQueue.js  creationSettings.js  earnings.js  expireReminder.js  feedback.js  globalStyle.js  homeBanner.js  hotSearch.js  leaderboard.js  learn.js  marketStyle.js  message.js  modelConfig.js  order.js  plan.js  planBenefit.js  promptTemplate.js  style.js  topicTitle.js  user.js  userOptions.js
project/admin/web/src/assets/styles/: global.css
project/admin/web/src/components/: SliderCaptcha.vue
project/admin/web/src/components/learn/: CategoryTreeEditor.vue  MarkdownEditor.vue  RichTextEditor.vue
project/admin/web/src/composables/: useAccountQuery.js  useCreationQueue.js  useCreationSettings.js  useGlobalStyleManagement.js  useHotSearch.js  useLeaderboardAward.js  useLeaderboardReview.js  useMarketStyleManagement.js  useMessageManagement.js  useModelConfig.js  usePromptTemplate.js  useScopeTags.js  useSelfMediaReview.js  useSettlement.js  useStyleReview.js  useTheme.js  useUserManagement.js
project/admin/web/src/layouts/: AdminLayout.vue
project/admin/web/src/router/: index.js
project/admin/web/src/stores/: user.js
project/admin/web/src/utils/: request.js  storage.js
project/admin/web/src/views/: AccountQueryView.vue  ConsoleView.vue  CreationQueueView.vue  CreationSettingsView.vue  ExpireReminderView.vue  FeedbackView.vue  GlobalStyleListView.vue  HomeBannerView.vue  HotSearchConfigView.vue  HotSearchDailyView.vue  HotSearchPlatformView.vue  LeaderboardAwardView.vue  LeaderboardReviewView.vue  LearnArticleEditView.vue  LearnArticleListView.vue  LearnBannerView.vue  LearnCategoryView.vue  LoginView.vue  MarketStyleListView.vue  MessageAdminView.vue  ModelConfigView.vue  OrderListView.vue  OrderStatsView.vue  PlanListView.vue  PromptTemplateEditView.vue  PromptTemplateListView.vue  SelfMediaReviewView.vue  SettlementView.vue  StyleReviewView.vue  TopicTitleListView.vue  UserListView.vue
project/shared/: pom.xml
project/user/api/: pom.xml
project/user/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project/user/api/src/main/resources/mapper/: ArticleMapper.xml  DraftMapper.xml  EarningsRecordMapper.xml  GenerationTaskMapper.xml  LeaderboardAggregateMapper.xml  MessageMapper.xml  StyleMarketAggregateMapper.xml
project/user/web/: index.html  package.json  vite.config.js
project/user/web/src/: main.js
project/user/web/src/api/: article.js  auth.js  benefit.js  draft.js  earnings.js  exportTemplate.js  feedback.js  generation.js  home.js  hotSearch.js  invite.js  leaderboard.js  learn.js  marketStyle.js  membership.js  message.js  style.js  topic.js  user.js
project/user/web/src/components/: CardsModal.vue  CoinInfoTooltip.vue  PullToRefresh.vue  SliderCaptcha.vue
project/user/web/src/components/guide/: GuideArticle.vue  GuideSidebar.vue  LeaderboardPreview.vue  TimeCalculator.vue
project/user/web/src/components/layout/: NavBar.vue
project/user/web/src/components/learn/: LearnContent.vue  LearnMarkdown.vue  LearnRichText.vue  LearnSidebar.vue  LearnSidebarNode.vue  MobileTreeSheet.vue  learnCategoryIcons.js
project/user/web/src/composables/: useBenefits.js  useDrafts.js  useEarnings.js  useExportTemplates.js  useGenerationTask.js  useHotSearch.js  useInviteCode.js  useInviteStats.js  useLeaderboard.js  useMobile.js  useStyleMarket.js  useStyles.js  useUserProfile.js  useWorks.js
project/user/web/src/data/: guide-content.js
project/user/web/src/router/: index.js
project/user/web/src/styles/: index.css
project/user/web/src/utils/: articleBlocks.js  articleStorage.js  articleTemplates.js  membershipLimits.js  request.js
project/user/web/src/views/: Forgot.vue  GuideIndex.vue  Home.vue  LearnIndex.vue  Login.vue  Pricing.vue
project/user/web/src/views/console/: ConsoleLayout.vue  CreateIndex.vue  EarningsIndex.vue  EditIndex.vue  GenerationQueueIndex.vue  HotSearchIndex.vue  InviteIndex.vue  InviteRulesIndex.vue  LeaderboardIndex.vue  MineIndex.vue  PreviewIndex.vue  QueueIndex.vue  StyleMarketIndex.vue  StylesIndex.vue  WithdrawIndex.vue  WorksIndex.vue
project/user/web/src/views/console/create/: ChatMessage.vue  GuidedChat.vue  GuidedHero.vue  MinimalPanel.vue  QueueDrawer.vue  QuickReplies.vue  TopicCapsules.vue  TopicSuggestionBubble.vue  useCreateForm.js  useGenerationQueue.js
(+1200 files in other folders)
